SECRET_KEY="копируем ключ из файла core/settings.py"
DEBUG="True"
ALLOWED_HOSTS="127.0.0.1 localhost"
INTERNAL_IPS="127.0.0.1 localhost"
CSRF_TRUSTED_ORIGINS="http://127.0.0.1 http://localhost"
POSTGRES_DB="<dbname>"
POSTGRES_USER="<dbuser>"
POSTGRES_PASSWORD="<password>"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
